apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dropbox.api.samples.chooser_start"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
}
