apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.dropbox.api.samples.chooser_start"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
